# Ms_recepcion

./: .env.example  .env.n8n.example  .env.prod.example  .gitignore  ANALISIS_ML_AUTOMATICO.md  ARQUITECTURA_CORRECTA.md  ARQUITECTURA_DOCKER.md  DEPLOY_DIGITALOCEAN.md  DOCKER_GUIDE.md  DOCKER_README.md  DOCKER_SUMMARY.md  DOCKER_TEST.md  GRAPHQL_IMPLEMENTATION_SUMMARY.md  GRAPHQL_QUERIES_GUIDE.md  GRAPHQL_README.md  GRAPHQL_TEST.md  INSTRUCCIONES_PRUEBA.md  MULTIMEDIA_STORAGE.md  Microservicio_Recepcion_Incidentes.postman_collection.json  N8N_README.md  N8N_SUMMARY.md  QUICK_START.md  README.md  README_ML_INTEGRATION.md  SECURITY.md  SOLUCION_FINAL.md  VERIFICACION_CONEXION.md  VERIFICACION_SISTEMA.md  crear_incidentes.ps1  crear_incidentes.py  docker-compose.app.yml  docker-compose.n8n.yml  docker-compose.prod.yml  logs-app.bat  logs-app.sh  logs-n8n.bat  logs-n8n.sh  prueba_rapida.ps1  start-all.bat  start-all.sh  (+14 more)
.do/: app.yaml
recepcion/: .dockerignore  Dockerfile  pom.xml
recepcion/src/main/java/com/recepcion/recepcion/: RecepcionApplication.java
recepcion/src/main/java/com/recepcion/recepcion/client/: MlImagenClient.java  MlTextoClient.java
recepcion/src/main/java/com/recepcion/recepcion/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfigSimple.java
recepcion/src/main/java/com/recepcion/recepcion/controller/: AnalisisImagenController.java  AnalisisTextoController.java  HistorialEstadosController.java  IncidenteController.java  MultimediaController.java  SolicitanteController.java  UbicacionController.java
recepcion/src/main/java/com/recepcion/recepcion/dto/ml/: AnalizarImagenRequest.java  AnalizarImagenResponse.java  AnalizarTextoRequest.java  AnalizarTextoResponse.java
recepcion/src/main/java/com/recepcion/recepcion/dto/request/: ActualizarEstadoIncidenteRequest.java  ActualizarIncidenteRequest.java  CrearIncidenteRequest.java  SolicitanteRequest.java  SubirMultimediaRequest.java  UbicacionRequest.java
recepcion/src/main/java/com/recepcion/recepcion/dto/response/: AnalisisImagenResponse.java  AnalisisTextoResponse.java  ErrorResponse.java  HistorialEstadoResponse.java  IncidenteDetalleResponse.java  IncidenteResponse.java  MultimediaResponse.java  SolicitanteResponse.java  UbicacionResponse.java
recepcion/src/main/java/com/recepcion/recepcion/entity/: AnalisisMlImagen.java  AnalisisMlTexto.java  CalidadImagen.java  CanalOrigen.java  CanalOrigenConverter.java  EstadoAnalisis.java  EstadoIncidente.java  Incidente.java  IncidenteHistorialEstados.java  Multimedia.java  Solicitante.java  TipoArchivo.java  Ubicacion.java
recepcion/src/main/java/com/recepcion/recepcion/event/: AnalisisMlEventListener.java  IncidenteCreadoEvent.java  MultimediaCreadoEvent.java
recepcion/src/main/java/com/recepcion/recepcion/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
recepcion/src/main/java/com/recepcion/recepcion/graphql/config/: GraphQLScalarConfig.java
recepcion/src/main/java/com/recepcion/recepcion/graphql/input/: IncidenteFilterInput.java  PageInput.java
recepcion/src/main/java/com/recepcion/recepcion/graphql/resolver/: HealthQueryResolver.java  IncidenteQueryResolver.java  SolicitanteQueryResolver.java  UbicacionQueryResolver.java
recepcion/src/main/java/com/recepcion/recepcion/mapper/: AnalisisImagenMapper.java  AnalisisTextoMapper.java  HistorialEstadosMapper.java  IncidenteMapper.java  MultimediaMapper.java  SolicitanteMapper.java  UbicacionMapper.java
recepcion/src/main/java/com/recepcion/recepcion/repository/: AnalisisMlImagenRepository.java  AnalisisMlTextoRepository.java  IncidenteHistorialEstadosRepository.java  IncidenteRepository.java  MultimediaRepository.java  SolicitanteRepository.java  UbicacionRepository.java
recepcion/src/main/java/com/recepcion/recepcion/security/: ApiKeyFilter.java
recepcion/src/main/java/com/recepcion/recepcion/service/: AnalisisMlImagenService.java  AnalisisMlOrchestrationService.java  AnalisisMlTextoService.java  HistorialEstadosService.java  IncidenteService.java  MultimediaService.java  SolicitanteService.java  UbicacionService.java
recepcion/src/main/java/com/recepcion/recepcion/service/impl/: AnalisisMlImagenServiceImpl.java  AnalisisMlOrchestrationServiceImpl.java  AnalisisMlTextoServiceImpl.java  (+5 more)
recepcion/src/main/resources/: application.yml
recepcion/src/main/resources/db/: schema.sql
recepcion/src/main/resources/graphql/: schema.graphqls
recepcion/src/test/java/com/recepcion/recepcion/: RecepcionApplicationTests.java
(+39 files in other folders)
